# MYSQL
spring.application.name=ProejtoN2
spring.datasource.url=jdbc:mysql://localhost:3306/formuladb
spring.datasource.username=root
spring.datasource.password=

#---------------------------------------------------------------------------------------

# POSTGRE
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# spring.datasource.url=jdbc:postgresql://localhost:5432/formula1
# spring.datasource.username=postgres
# spring.datasource.password=FREDERICO


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

#----------------------------------------------------------------------------------------

# # DATASOURCE
# spring.datasource.url=jdbc:h2:file:./data/mydb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=

# # H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update