# spring.application.name=ProejtoN2
# spring.datasource.url=jdbc:mysql://localhost:3306/formuladb
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update