html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: auto;
}

/* -- BASIC STYLE --  */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    top: 0;
}

header h1 {
    margin-top: 50px;
    text-align: center;
}

#barranav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 20%;
    width: 50%;
    background-color: #f4f4f4;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    padding: 10px 20px;
}

nav ul li.ativo a {
    border-bottom: 2px solid red;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    margin: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-height: 500px; 
    max-width: 60%;
    overflow-x: auto; /* Adiciona a rolagem horizontal */
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card p {
    margin: 10px 0;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
